# F10Y.L0021

./: README.md
source/: F10Y.L0021.Construction.sln  F10Y.L0021.sln
source/F10Y.L0021/: F10Y.L0021.csproj  Project Plan.md
source/F10Y.L0021.Construction/: F10Y.L0021.Construction.csproj  Project Plan.md
source/F10Y.L0021.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/F10Y.L0021.Q000/: F10Y.L0021.Q000.csproj  Project Plan.md
source/F10Y.L0021.Q000/Code/: Documentation.cs  Instances.cs
source/F10Y.L0021.Q000/Code/Examinations/Demonstrations/: IWhereDemonstrations.cs
source/F10Y.L0021.Q000/Code/ΩInstances/: WhereDemonstrations.cs
source/F10Y.L0021/Code/: Documentation.cs  Instances.cs
source/F10Y.L0021/Code/Extensions/: IWhereCommandArgumentsBuilderExtensions.cs
source/F10Y.L0021/Code/Functions/: IWhereCommandOperator.cs  IWhereOperator.cs
source/F10Y.L0021/Code/Values/: IArgumentNames.cs  ICommandNames.cs  IWherePatterns.cs
source/F10Y.L0021/Code/_Types/_Classes/: WhereCommandArgumentsBuilder.cs  WhereCommandInvocationBuilder.cs
source/F10Y.L0021/Code/_Types/_Interfaces/: IWhereCommandArgumentsBuilder.cs  IWhereCommandInvocationBuilder.cs
source/F10Y.L0021/Code/ΩInstances/: ArgumentNames.cs  CommandNames.cs  WhereCommandOperator.cs  WhereOperator.cs  WherePatterns.cs
